<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <meta name="author" content="Desafío Latam">
    <meta name="description" content="Comparte tus conocimientos tomando café">
    <meta name="keywords" content="charlas, eventos, simposios, tecnología, co-work">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Meet & Coffe</title>
</head>
<body>
    <!-- Seccion Menu -->
    <nav class="navbar" id="barnav">
        <ul>
            <li class="icono">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44">
                    <path
                        d="M11.8 26l-2.2 2.3c-.5-2.9-.7-7.5 2.2-11.2V26zm-.4 4.1c2.7.5 7.2.7 10.6-2.3h-8.5l-2.1 2.3zm5.3-16.2c-.8.2-1.7.5-2.4.9v8.5l2.4-2.6v-6.8zm2.5-.3v4.6l4-4.2c-1.1-.3-2.5-.5-4-.4zM16 25.2h8.1c.4-.8.7-1.7.9-2.6h-6.6L16 25.2zm28-6.1V25c0 4.3-3.3 7.8-7.4 7.8h-1.8v2.9c0 4.6-3.6 8.3-7.9 8.3h-19C3.6 44 0 40.3 0 35.7V0h34.8v11.4h1.8c4.1 0 7.4 3.5 7.4 7.7zm-16.2.9c.1-2.6-.4-5-.8-6.4-.2-.9-.4-1.4-.4-1.4s-.5-.2-1.4-.4c-1.4-.4-3.6-.9-6.1-.8-.8 0-1.7.1-2.5.3-.8.2-1.6.4-2.4.7-.9.4-1.7.8-2.5 1.5-.6.5-1.1 1-1.6 1.6-4.5 5.4-3.4 12.5-2.6 15.5.2.9.4 1.4.4 1.4s.5.2 1.4.4c2.8.8 9.6 2 14.7-2.7.6-.5 1.1-1.1 1.5-1.7.6-.8 1-1.7 1.4-2.6.3-.8.5-1.7.7-2.6.1-1.1.2-1.9.2-2.8zm13.2-.9c0-2.6-2-4.6-4.4-4.6h-1.8v15.1h1.8c2.4 0 4.4-2.1 4.4-4.6v-5.9zM21 20h4.4c0-1.6-.1-3-.4-4.2L21 20z" />
                </svg></a>
            </li>
            <li><a href="#">Ubicación</a></li>
            <li><a href="#">Próxima Charla</a></li>
            <li><a href="#">Eventos anteriores</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <!-- Hero Section -->
    <header>
        <h1>Descubre lo último en tecnología bebiendo café</h1>
        <h2>Charlas, eventos y simposios sobre tecnología</h2>
    </header>
        <!-- Seccion Ubicacion -->
    <section id="ubicacion">
        <img src="assets/img/we-work.jpg" alt="imagen ubicacion">
        <h2>¿Dónde nos juntamos?</h2>
        <p>
            Todos los martes y viernes, de 19:00 a 22:00 en We Work,<br> Calle Baker 133, Providencia, Santiago.
        </p>
    </section>
    <!-- Seccion proxima charla -->
    <section id="proxima-charla">
        <div class="wrapper">
            <img src="assets/img/speaker.jpg" alt="imagen speaker">
            <div class="texto">
                <h2>Próxima charla <br> Big Data para Noobs</h2>
                <h5>Rafaela Valdéz</h5>
                <h6>Data Scientist, PhD Theoretical Physics, Carneige Mellon University.</h6>
                <p>En esta charla revisaremos las técnicas y tecnologías que hacen que sea económico hacer frente a los datos a una escala extrema.</p>
            </div>
        </div>
    </section>
    <!-- Seccion eventos anteriores -->
    <section id="eventos-anteriores" class="text-center">
        <h2>Eventos anteriores</h2>
        <div class="row justify-content-center">
            <div class="col-3">
                <img src="assets/img/simposio-vegan.jpg" alt="">
                <h3>Simposio VeganDB</h3>
            </div>
            <div class="col-3">
                <img src="assets/img/machine-learning.jpg" alt="">
                <h3>Marchine learning 101</h3>
            </div>
            <div class="col-3">
                <img src="assets/img/scrum-sin-scream.jpg" alt="">
                <h3>Scrum sin scream</h3>
            </div>
        </div>
    </section>
    <!-- Seccion contacto -->
    <footer>
        <i class="fa-brands fa-square-github fa-4x"></i>
        <i class="fa-brands fa-twitter fa-4x"></i>
        <i class="fa-brands fa-linkedin fa-4x"></i>
        <i class="fa-solid fa-brush"></i>
        <p>Meet & Coffe 2018. Todos los derechos reservados.</p>
    </footer>








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c194e7b6b0.js" crossorigin="anonymous"></script>
</body>
</html>
